MONGO_URI=mongodb://localhost:27017/short_link
PORT=4000
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000,http://localhost:4000,http://localhost:5173
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=null
REDIS_PASSWORD=null
REACT_APP_API_BASE_URL=http://localhost:4000/api
VITE_API_BASE_URL=http://localhost:4000/api